REACT_APP_AUTH_URL=https://localhost:5001
REACT_APP_IDENTITY_CLIENT_ID=https://localhost:44334
REACT_APP_REDIRECT_URL=https://localhost:44334
REACT_APP_SILENT_REDIRECT_URL=https://localhost:44334
REACT_APP_LOGOFF_REDIRECT_URL=https://localhost:44334